@import "ui-variables";

* {
	box-sizing: border-box;
}

atom-workspace {
  background-color: @app-background-color;
	.text(subtle);
}

.scrollbars-visible-always {
  /deep/ ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  /deep/ ::-webkit-scrollbar-track,
  /deep/ ::-webkit-scrollbar-corner {
    background: @scrollbar-background-color;
  }
  /deep/ ::-webkit-scrollbar-thumb {
    background: @scrollbar-color;
    border-radius: 4px;
  }
}

.slim-scrollbar {
  .scrollbars-visible-always {
    /deep/ ::-webkit-scrollbar {
      width: 2px;
      height: 2px;
    }
  }
}
