@import "ui-variables";

atom-panel.modal, .overlay {
  color: @text-color;
  padding: 0;

  background-color: red;
  border: none;
  box-shadow: 0 0 100px fade(#000, 50%), 0 0 0 1000px fade(#000, 10%);

  // atom-text-editor[mini] {
  //   margin-bottom: @component-padding;
  // }

  .command-palette {

  }

  // .select-list ol.list-group,
  // &.select-list ol.list-group {
  //   background-color: lighten(@overlay-background-color, 3%);
  //
  //   li {
  //     padding: @component-padding;
  //     border-bottom: 1px solid @overlay-background-color;
  //
  //     &.two-lines { padding: @component-padding/2 @component-padding; }
  //
  //     .status.icon {
  //       float: right;
  //       margin-left: @component-icon-padding;
  //       &:before {
  //         margin-right: 0;
  //       }
  //     }
  //
  //     &.selected {
  //       .status.icon {
  //         color: @text-color-selected;
  //       }
  //     }
  //   }
  // }
}
