@import "ui-variables";

.tree-view {
  background: @tree-view-background-color;

  .project-root {
    &:before {
      height: @tab-height;
    }

    &.selected {
      &:before {
        background: transparent;
      }
    }

    > .header {
      line-height: @tab-height !important;
    }
  }

  .selected {
    &:before {
      background: @tree-view-background-color-active;
    }
  }
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;

    background: transparent;

    transition: 0.2s ease all;

    &:hover {
      width: 12px;

      background: darken(@tree-view-background-color, 5%);
    }
  }
}

[data-show-on-right-side=true] {
  .tree-view .selected:before,
  .focusable-panel {
    box-shadow: inset 3px 0 0 rgba(0,0,0, .05);
  }
}
